@import 'base/reset.css';
@import 'base/variables.css';
@import 'base/global.css';

@media (min-width: 1280px) {
  .body {
    padding: 0;
  }
}

@media (max-width: 1279px) {
  .body {
    padding: 0;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: inherit;
  padding: 48px 24px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  min-height: 100%;
  padding: 20px 62px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid currentColor;
  border-radius: 16px;
  transition:
    box-shadow .2s ease-out,
    transform .2s ease-out;
}

@media (min-width: 992px) {
  .card {
    min-width: 450px;
  }
}

@media (max-width: 991px) {
  .card {
    width: 100%
  }
}

.card:hover,
.card:focus {
  color: currentColor;
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, .5);
  transform: translateY(-2.5%);
}

.card-name {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}
